# Fitness-Tracker

./: .gitignore  Dockerfile  Fitness-Tracker.csproj  Fitness-Tracker.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthTestController.cs  DailyNutritionLogController.cs  NutritionTargetController.cs  ResistanceTrainingSessionsController.cs  StatsController.cs  TokenController.cs  UserProfileController.cs  WeatherForecastController.cs
Data/Contexts/: ApplicationDbContext.cs
Data/DataTransferObjects/: DailyNutritionLogDTO.cs  ExcerciseDTO.cs  FoodEntryDTO.cs  NutritionTargetDTO.cs  ResistanceTrainingSessionDTO.cs  SetDTO.cs  UserProfileDTO.cs
Data/Entities/: CardioSession.cs  (+8 more)
Migrations/: 20200403051839_InitialCreate.Designer.cs  20200403051839_InitialCreate.cs  20200405040400_changed User field Id to UserId.Designer.cs  20200405040400_changed User field Id to UserId.cs  20200415042834_workout_entities_added.Designer.cs  20200415042834_workout_entities_added.cs  20200514044911_added_stats_entity.Designer.cs  20200514044911_added_stats_entity.cs  20201107234947_added_entities_for_nutrition_and_calorie_tracking.Designer.cs  20201107234947_added_entities_for_nutrition_and_calorie_tracking.cs  20201107235918_set_and_stats_ef_configuration_decimal_precision.Designer.cs  20201107235918_set_and_stats_ef_configuration_decimal_precision.cs  20201108000301_added_nutrition_target_ef_relationship_to_user.Designer.cs  20201108000301_added_nutrition_target_ef_relationship_to_user.cs  20201109024342_entity_relationships.Designer.cs  20201109024342_entity_relationships.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+13 files in other folders)
